# IcyBot

./: .gitignore  IcyBot.sln  README.md
IcyBot.Api/: IcyBot.Api.csproj
IcyBot.Api/Properties/: launchSettings.json
IcyBot.Console/: Handlers.cs  IcyBot.Console.csproj  Program.cs
IcyBot.Console/CommandsNext/: Misc.cs  Moderator.cs
IcyBot.Console/Helpers/: Exceptions.cs  Imaging.cs  Json.cs  Local.cs  Log.cs  Shared.cs
IcyBot.Console/Helpers/Models/: Config.cs
IcyBot.Console/Properties/: launchSettings.json
IcyBot.Logic/: Clock.cs  Handlers.cs  IcyBot.Logic.csproj  Log.cs  Shared.cs
IcyBot.Logic/Commands/: Misc.cs  Moderator.cs
IcyBot.Logic/Enums/: HelpModelType.cs  ImageFormat.cs  ImageType.cs  LogType.cs
IcyBot.Logic/Helpers/: Builder.cs  Client.cs  Discord.cs  Exceptions.cs  Imaging.cs  Json.cs  Local.cs  Text.cs  Web.cs
IcyBot.Logic/Models/: ActionModel.cs  BotModel.cs  ConfigModel.cs  EntityModel.cs  HelpModel.cs  LogEventArgs.cs  RoleModel.cs  ServerModel.cs  SnipeModel.cs  UserModel.cs  WarningModel.cs
