<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DSharpPlus" Version="4.1.0" />
	  <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Drawing" />
		<Using Include="DSharpPlus" />
		<Using Include="DSharpPlus.Entities" />
		<Using Include="DSharpPlus.EventArgs" />
		<Using Include="DSharpPlus.CommandsNext" />
		<Using Include="DSharpPlus.CommandsNext.Attributes" />
		<Using Include="DSharpPlus.Entities" />
		<Using Include="DSharpPlus.Entities" />
		<Using Include="IcyBot.Logic" />
		<Using Include="IcyBot.Logic.Helpers" />
		<Using Include="IcyBot.Logic.Enums" />
		<Using Include="IcyBot.Logic.Models" />
	</ItemGroup>

</Project>
